# c24-swift-to-mx-transform

./: README.md  pom.xml
src/main/java/biz/c24/io/: Application.java
src/main/resources/Models/: MT103_To_MXpacs.008.001.01.tfd  SWIFT FIN November 2015 Data Dictionary.dod  SWIFT FIN November 2016 Data Dictionary.dod  SWIFT FIN November 2017 Data Dictionary.dod  pacs.008.001.01.dod
src/main/resources/Models/SWIFT FIN November 2015 MT1nn/: SWIFT FIN November 2015 MT1nn.dod
src/main/resources/Models/SWIFT FIN November 2016 MT1nn/: SWIFT FIN November 2016 MT1nn.dod
src/main/resources/Models/SWIFT FIN November 2017 MT1nn/: SWIFT FIN November 2017 MT1nn.dod
src/main/resources/Models/common/: MT70ROC_To_MX35Text.tfd  MT72INS_To_MXAgent.tfd  MT72_To_MXText.tfd  MT_To_MXAgentUnknown.tfd  MT_To_MXBIC.tfd  MT_To_MXBICorBEI.tfd  MT_To_MXCHIPSUID.tfd  MT_To_MXClearingIdentifier-simple.tfd  MT_To_MXClearingIdentifier.tfd  MT_To_MXCurrencyAmount.tfd  MT_To_MXDate.tfd  MT_To_MXDateTimeOffset.tfd  MT_To_MXFATFIdentification.tfd  MT_To_MXFATFNameAndAddress-PrvtId-1.tfd  MT_To_MXFATFNameAndAddress-PrvtId-2.tfd  MT_To_MXFATFNameAndAddress-PstlAddr.tfd  MT_To_MXFinancialInstitutionAccount-53B.tfd  MT_To_MXFinancialInstitutionAccount.tfd  MT_To_MXFinancialInstitutionNameAndAddress.tfd  MT_To_MXPartyAccount.tfd  MT_To_MXPartyNameAndAddress.tfd  MT_To_MXPostalAddress.tfd  MT_To_MXRate.tfd  MT_To_MXRemittanceInformation.tfd  MT_To_MXTimeOffset.tfd
