<?xml version="1.0" ?>
<transform IOversion="3.1.0" readOnly="false" encrypted="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" processingOrder="Outputs" validateInputs="false" validateOutputs="false" saveLayout="true" name="MT_To_MXClearingIdentifier-simple.tfd">
  <input endID="0" typeRef="#string" path="" required="false"></input>
  <input endID="1" typeRef="#boolean" path="" required="false"></input>
  <contextPath input="true" endID="0" contextRef="" id="O00300011100"></contextPath>
  <contextPath input="true" endID="1" contextRef="" id="O00300000100"></contextPath>
  <contextPath input="false" endID="0" contextRef="" id="O000"></contextPath>
  <transformMethod name="IF" type="#string" x="683" y="43" id="O00000"></transformMethod>
  <transformMethod name="AND" x="556" y="30" id="O0000000"></transformMethod>
  <transformMethod name="EXISTS" x="418" y="26" id="O00300000000"></transformMethod>
  <hashtableRef refId="MT2MXClearingCode_O00000000000" x="273" y="34" id="O0030000000000"></hashtableRef>
  <localTransformRef refId="ParseMTCode_O0000000000000" x="88" y="30" id="O003000111"></localTransformRef>
  <transformMethod name="CONCAT" x="423" y="94" id="O0010001"></transformMethod>
  <constant constant="null" id="O0030002"></constant>
  <contextPath input="false" endID="1" contextRef="" id="O001"></contextPath>
  <transformMethod name="IF" type="#string" x="688" y="149" id="O00100"></transformMethod>
  <transformMethod name="AND" x="561" y="121" id="O0010000"></transformMethod>
  <transformMethod name="NOT" x="321" y="212" id="O003000001"></transformMethod>
  <contextPath input="false" endID="2" contextRef="" id="O002"></contextPath>
  <transformMethod name="IF" type="#string" x="836" y="270" id="O00200"></transformMethod>
  <transformMethod name="AND" x="687" y="222" id="O0020000"></transformMethod>
  <transformMethod name="NOT" x="562" y="199" id="O003000000"></transformMethod>
  <transformMethod name="CONCAT" x="428" y="317" id="O0030001"></transformMethod>
  <contextPath input="false" endID="3" contextRef="" id="O003"></contextPath>
  <transformMethod name="IF" type="#string" x="839" y="369" id="O00300"></transformMethod>
  <transformMethod name="AND" x="690" y="321" id="O0030000"></transformMethod>
  <translation inputID="O00000" inputPort="0" outputID="O000" outputPort="0"></translation>
  <translation inputID="O0000000" inputPort="0" outputID="O00000" outputPort="0"></translation>
  <translation inputID="O00300000000" inputPort="0" outputID="O0000000" outputPort="0"></translation>
  <translation inputID="O0030000000000" inputPort="0" outputID="O00300000000" outputPort="0"></translation>
  <translation inputID="O003000111" inputPort="0" outputID="O0030000000000" outputPort="0"></translation>
  <translation inputID="O00300011100" inputPort="0" outputID="O003000111" outputPort="0"></translation>
  <translation inputID="O00300000100" inputPort="0" outputID="O0000000" outputPort="1"></translation>
  <translation inputID="O0030000000000" inputPort="0" outputID="O0010001" outputPort="0"></translation>
  <translation inputID="O003000111" inputPort="1" outputID="O0010001" outputPort="1"></translation>
  <translation inputID="O0010001" inputPort="0" outputID="O00000" outputPort="1"></translation>
  <translation inputID="O0030002" inputPort="0" outputID="O00000" outputPort="2"></translation>
  <translation inputID="O00100" inputPort="0" outputID="O001" outputPort="0"></translation>
  <translation inputID="O0010000" inputPort="0" outputID="O00100" outputPort="0"></translation>
  <translation inputID="O00300000000" inputPort="0" outputID="O0010000" outputPort="0"></translation>
  <translation inputID="O00300000100" inputPort="0" outputID="O003000001" outputPort="0"></translation>
  <translation inputID="O003000001" inputPort="0" outputID="O0010000" outputPort="1"></translation>
  <translation inputID="O0010001" inputPort="0" outputID="O00100" outputPort="1"></translation>
  <translation inputID="O0030002" inputPort="0" outputID="O00100" outputPort="2"></translation>
  <translation inputID="O00200" inputPort="0" outputID="O002" outputPort="0"></translation>
  <translation inputID="O0020000" inputPort="0" outputID="O00200" outputPort="0"></translation>
  <translation inputID="O003000000" inputPort="0" outputID="O0020000" outputPort="0"></translation>
  <translation inputID="O00300000000" inputPort="0" outputID="O003000000" outputPort="0"></translation>
  <translation inputID="O00300000100" inputPort="0" outputID="O0020000" outputPort="1"></translation>
  <translation inputID="O003000111" inputPort="0" outputID="O0030001" outputPort="0"></translation>
  <translation inputID="O003000111" inputPort="1" outputID="O0030001" outputPort="1"></translation>
  <translation inputID="O0030001" inputPort="0" outputID="O00200" outputPort="1"></translation>
  <translation inputID="O0030002" inputPort="0" outputID="O00200" outputPort="2"></translation>
  <translation inputID="O00300" inputPort="0" outputID="O003" outputPort="0"></translation>
  <translation inputID="O0030000" inputPort="0" outputID="O00300" outputPort="0"></translation>
  <translation inputID="O003000000" inputPort="0" outputID="O0030000" outputPort="0"></translation>
  <translation inputID="O003000001" inputPort="0" outputID="O0030000" outputPort="1"></translation>
  <translation inputID="O0030001" inputPort="0" outputID="O00300" outputPort="1"></translation>
  <translation inputID="O0030002" inputPort="0" outputID="O00300" outputPort="2"></translation>
  <documentation>
    <notes>&lt;h3&gt;MT_To_MXClearingIdentifier&lt;/h3&gt;

&lt;b&gt;Business description&lt;/b&gt;
The function translates an MT clearing identifier to an MX clearing system member identification by:
&lt;ul&gt;
&lt;li&gt;deleting the double slash ‘//’ preceding the MT clearing identifier. In case the MT clearing identifier is preceded by a clearing channel indicator “//RT” (pay through a real time gross settlement system), this prefix is also deleted (translation of the clearing channel indicator is handled elsewhere).&lt;/li&gt;
&lt;li&gt;isolating the first two characters in the MT clearing identifier that identify the MT clearing system from the MT clearing code that identify the financial institution in the system.&lt;/li&gt;
&lt;li&gt;checking whether the MT clearing system has an equivalent in the ISO 20022 externalised clearing system list (see the Annex to this function on page 41). If an equivalent code is available, the clearing system is translated to its MX equivalent in the target element “Identification”. Otherwise the code is written “as is” in the target element “Proprietary”.&lt;/li&gt;
&lt;li&gt;checking the source MT option to determine the translation target element.&lt;/li&gt;
&lt;/ul&gt;

&lt;b&gt;Format&lt;/b&gt;
&lt;tt&gt;MT_To_MXClearingIdentifier(MTPartyIdentifier, MTOption ; MXClearingIdentifier)&lt;/tt&gt;

&lt;b&gt;Input&lt;/b&gt;
&lt;tt&gt;MTPartyIdentifier&lt;/tt&gt;: clearing system member identification of a financial institution in the MT message.
&lt;tt&gt;MTOption&lt;/tt&gt;: the option of the MT field (true for Option "C", false - otherwise).

&lt;b&gt;Output&lt;/b&gt;
MXClearingIdentifier: the result of this function -the MX clearing system member identification- is immediately put into the correct MX element inside the target component typed BranchAndFinancialInstitutionIdentification3.

&lt;b&gt;Preconditions&lt;/b&gt;
None.

&lt;b&gt;Formal description&lt;/b&gt;
&lt;pre&gt;
/*
   Find clearing system and clearing code by taking out the double slash “//” or clearing channel indicator and double
   slash. MTClearingSystem, MTClearingCode and MXClearingSystem are local variables
*/
IF Substring(MTPartyIdentifier, 1, 6) = “//RT//”
    MTClearingSystem = Substring(MTPartyIdentifier, 7, 2)
    MTClearingCode = Substring(MTPartyIdentifier, 9)
ELSE
    MTClearingSystem = Substring(MTPartyIdentifier, 3, 2)
    MTClearingCode = Substring(MTPartyIdentifier, 5)
ENDIF
/*
   Check whether the MTClearingSystem belongs to the MTClearingSystemList with an equivalent in the ISO MXClearingSystemList
*/
IF WithinList(MTClearingSystem, MTClearingSystemList)
    /* Target will be the ClearingSystemMemberIdentification.Identification element */
    /*
       Exception handling when MTClearingSystem equals “SW”: 2 target ISO MXClearingSystem codes correspond to the same
       code “SW”. Depending on the length of the MTClearingCode it will be one or the other but this check is not
       handled by the EquivalentCode function where a one on one relation is needed
    */
    IF MTClearingSystem = “SW” AND Length(MTClearingCode) &gt; 5
        MXClearingSystem = “CHSIC”
    ELSEIF MTClearingSystem = “SW”
        MXClearingSystem = “CHBCC”
    ELSE
        /*
           Replace MTClearingSystem with MX equivalent in the ISO MXClearingSystemList */
        MXClearingSystem = EquivalentCode(MTClearingSystem, MTClearingSystemList, MXClearingSystemList)
    ENDIF
    /*
       Determine translation target component and write output string by concatenation of MXClearingSystem and MT
       clearing code. The output string is restricted to 35 characters although none of the current ISO listed systems
       has that long an identifier
    */
    IF MTOption = “C”
        /*
           With MToption C the clearing system member identification is the only financial institution identification
           available in the source message: target of the translation is the ClearingSystemMemberIdentification element
           in the FinancialInstitutionIdentification component
        */
        FinancialInstitutionIdentification.ClearingSystemMemberIdentification.Identification
                                = Substring(Concatenate(MXClearingSystem, MTClearingCode), 1, 35)
    ELSE
        /*
           For all other MToptions the clearing system member identification accompanies another financial
           institution identification (BIC or NameAndAddress): target of the translation is the
           ClearingSystemMemberIdentification element in the CombinedIdentification component
        */
        FinancialInstitutionIdentification.CombinedIdentification.ClearingSystemMemberIdentification.Identification
                                = Substring(Concatenate(MXClearingSystem, MTClearingCode), 1, 35)
    ENDIF
ELSE
    /*
       The MTClearingSystem is not within the list and is kept as is. Target will be the        ClearingSystemMemberIdentification.Proprietary element
    */
    /* Determine target component and write output string by concatenation of MXClearingSystem and MT clearing code */
    IF MTOption = “C”
        FinancialInstitutionIdentification.ClearingSystemMemberIdentification.Proprietary
                                = Concatenate(MXClearingSystem, MTClearingCode)
    ELSE
        FinancialInstitutionIdentification.CombinedIdentification.ClearingSystemMemberIdentification.Proprietary
                                = Concatenate(MXClearingSystem, MTClearingCode)
    ENDIF
ENDIF
&lt;/pre&gt;</notes>
  </documentation>
  <output endID="0" typeRef="#string" path="" required="false"></output>
  <output endID="1" typeRef="#string" path="" required="false"></output>
  <output endID="2" typeRef="#string" path="" required="false"></output>
  <output endID="3" typeRef="#string" path="" required="false"></output>
  <hashtable id="MT2MXClearingCode_O00000000000">
    <name>MT2MXClearingCode</name>
    <defaultValue>null</defaultValue>
    <entry key="AT" value="ATBLZ"></entry>
    <entry key="AU" value="AUBSB"></entry>
    <entry key="BL" value="DEBLZ"></entry>
    <entry key="CC" value="CACPA"></entry>
    <entry key="CN" value="CNAPS"></entry>
    <entry key="CP" value="USPID"></entry>
    <entry key="ES" value="ESNCC"></entry>
    <entry key="FW" value="USABA"></entry>
    <entry key="GR" value="GRHIC"></entry>
    <entry key="HK" value="HKNCC"></entry>
    <entry key="IE" value="IENCC"></entry>
    <entry key="IN" value="INFSC"></entry>
    <entry key="IT" value="ITNCC"></entry>
    <entry key="JP" value="JPZGN"></entry>
    <entry key="NZ" value="NZNCC"></entry>
    <entry key="PL" value="PLKNR"></entry>
    <entry key="PT" value="PTNCC"></entry>
    <entry key="RU" value="RUCBC"></entry>
    <entry key="SC" value="GBDSC"></entry>
    <entry key="SW1" value="CHSIC"></entry>
    <entry key="SW2" value="CHBCC"></entry>
    <entry key="ZA" value="ZANCC"></entry>
  </hashtable>
  <localTransform id="ParseMTCode_O0000000000000">
    <transform IOversion="3.1.0" readOnly="false" encrypted="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" processingOrder="Outputs" validateInputs="false" validateOutputs="false" saveLayout="true" name="ParseMTCode">
      <input endID="0" typeRef="#string" path="" required="false"></input>
      <contextPath input="true" endID="0" contextRef="" id="O001000200"></contextPath>
      <contextPath input="false" endID="0" contextRef="" id="O000"></contextPath>
      <transformMethod name="IF" type="#string" x="913" y="52" id="O00000"></transformMethod>
      <transformMethod name="AND" x="680" y="147" id="O0000000"></transformMethod>
      <transformMethod name="EQUALS" x="425" y="90" id="O000000200"></transformMethod>
      <transformMethod name="IF" type="#string" x="287" y="51" id="O000000202"></transformMethod>
      <transformMethod name="STARTSWITH" x="111" y="36" id="O0010000"></transformMethod>
      <constant constant="/RT//" id="O001000001"></constant>
      <transformMethod name="SUBSTRING" x="109" y="108" id="O00000020201"></transformMethod>
      <constant constant="5" id="O0000002020101"></constant>
      <constant constant="7" id="O0000002020102"></constant>
      <transformMethod name="SUBSTRING" x="106" y="190" id="O00000020202"></transformMethod>
      <constant constant="1" id="O0000002020201"></constant>
      <constant constant="3" id="O0000002020202"></constant>
      <constant constant="SW" id="O00000020001"></constant>
      <transformMethod name="GREATERTHAN" x="531" y="247" id="O000000001"></transformMethod>
      <transformMethod name="LENGTH" x="403" y="238" id="O00000000100"></transformMethod>
      <transformMethod name="IF" type="#string" x="288" y="286" id="O00100"></transformMethod>
      <transformMethod name="SUBSTRING" x="108" y="289" id="O0010001"></transformMethod>
      <constant constant="7" id="O001000101"></constant>
      <constant constant="-1" id="O001000102"></constant>
      <transformMethod name="SUBSTRING" x="110" y="370" id="O0010002"></transformMethod>
      <constant constant="3" id="O001000201"></constant>
      <constant constant="-1" id="O001000202"></constant>
      <constant constant="5" id="O00000000101"></constant>
      <constant constant="SW1" id="O0000001"></constant>
      <transformMethod name="IF" type="#string" x="658" y="39" id="O0000002"></transformMethod>
      <constant constant="SW2" id="O000000201"></constant>
      <contextPath input="false" endID="1" contextRef="" id="O001"></contextPath>
      <translation inputID="O00000" inputPort="0" outputID="O000" outputPort="0"></translation>
      <translation inputID="O0000000" inputPort="0" outputID="O00000" outputPort="0"></translation>
      <translation inputID="O000000200" inputPort="0" outputID="O0000000" outputPort="0"></translation>
      <translation inputID="O000000202" inputPort="0" outputID="O000000200" outputPort="0"></translation>
      <translation inputID="O0010000" inputPort="0" outputID="O000000202" outputPort="0"></translation>
      <translation inputID="O001000200" inputPort="0" outputID="O0010000" outputPort="0"></translation>
      <translation inputID="O001000001" inputPort="0" outputID="O0010000" outputPort="1"></translation>
      <translation inputID="O001000200" inputPort="0" outputID="O00000020201" outputPort="0"></translation>
      <translation inputID="O0000002020101" inputPort="0" outputID="O00000020201" outputPort="1"></translation>
      <translation inputID="O0000002020102" inputPort="0" outputID="O00000020201" outputPort="2"></translation>
      <translation inputID="O001000200" inputPort="0" outputID="O00000020202" outputPort="0"></translation>
      <translation inputID="O0000002020201" inputPort="0" outputID="O00000020202" outputPort="1"></translation>
      <translation inputID="O0000002020202" inputPort="0" outputID="O00000020202" outputPort="2"></translation>
      <translation inputID="O00000020201" inputPort="0" outputID="O000000202" outputPort="1"></translation>
      <translation inputID="O00000020202" inputPort="0" outputID="O000000202" outputPort="2"></translation>
      <translation inputID="O00000020001" inputPort="0" outputID="O000000200" outputPort="1"></translation>
      <translation inputID="O00000000100" inputPort="0" outputID="O000000001" outputPort="0"></translation>
      <translation inputID="O00100" inputPort="0" outputID="O00000000100" outputPort="0"></translation>
      <translation inputID="O0010000" inputPort="0" outputID="O00100" outputPort="0"></translation>
      <translation inputID="O001000200" inputPort="0" outputID="O0010001" outputPort="0"></translation>
      <translation inputID="O001000101" inputPort="0" outputID="O0010001" outputPort="1"></translation>
      <translation inputID="O001000102" inputPort="0" outputID="O0010001" outputPort="2"></translation>
      <translation inputID="O001000200" inputPort="0" outputID="O0010002" outputPort="0"></translation>
      <translation inputID="O001000201" inputPort="0" outputID="O0010002" outputPort="1"></translation>
      <translation inputID="O001000202" inputPort="0" outputID="O0010002" outputPort="2"></translation>
      <translation inputID="O0010001" inputPort="0" outputID="O00100" outputPort="1"></translation>
      <translation inputID="O0010002" inputPort="0" outputID="O00100" outputPort="2"></translation>
      <translation inputID="O00000000101" inputPort="0" outputID="O000000001" outputPort="1"></translation>
      <translation inputID="O000000001" inputPort="0" outputID="O0000000" outputPort="1"></translation>
      <translation inputID="O000000200" inputPort="0" outputID="O0000002" outputPort="0"></translation>
      <translation inputID="O000000201" inputPort="0" outputID="O0000002" outputPort="1"></translation>
      <translation inputID="O000000202" inputPort="0" outputID="O0000002" outputPort="2"></translation>
      <translation inputID="O0000001" inputPort="0" outputID="O00000" outputPort="1"></translation>
      <translation inputID="O0000002" inputPort="0" outputID="O00000" outputPort="2"></translation>
      <translation inputID="O00100" inputPort="0" outputID="O001" outputPort="0"></translation>
      <output endID="0" typeRef="#string" path="" required="false"></output>
      <output endID="1" typeRef="#string" path="" required="false"></output>
    </transform>
  </localTransform>
</transform>