<?xml version="1.0" ?>
<transform IOversion="3.1.0" readOnly="false" encrypted="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" processingOrder="Outputs" validateInputs="false" validateOutputs="false" saveLayout="true" name="MT_To_MXDateTimeOffset.tfd">
  <input endID="0" typeRef="#date_generic" path="" required="false"></input>
  <input endID="1" typeRef="#date_generic" path="" required="false"></input>
  <input endID="2" typeRef="#string" path="" required="false"></input>
  <input endID="3" typeRef="#date_generic" path="" required="false"></input>
  <contextPath input="true" endID="0" contextRef="" id="O00000000000"></contextPath>
  <contextPath input="true" endID="1" contextRef="" id="O0000000010000"></contextPath>
  <contextPath input="true" endID="2" contextRef="" id="O0000000010100"></contextPath>
  <contextPath input="true" endID="3" contextRef="" id="O000000001010100"></contextPath>
  <contextPath input="false" endID="0" contextRef="" id="O000"></contextPath>
  <transformMethod name="FROMSTRING" type="#date_datetime" x="674" y="90" id="O00000"></transformMethod>
  <transformMethod name="CONCAT" x="529" y="140" id="O0000000"></transformMethod>
  <transformMethod name="DATETOSTRING" x="188" y="90" id="O000000000"></transformMethod>
  <constant constant="yyyy-MM-dd'T'" id="O00000000001"></constant>
  <transformMethod name="CONCAT" x="399" y="197" id="O000000001"></transformMethod>
  <transformMethod name="DATETOSTRING" x="165" y="157" id="O00000000100"></transformMethod>
  <constant constant="HH:mm:00" id="O0000000010001"></constant>
  <transformMethod name="CONCAT" x="277" y="245" id="O00000000101"></transformMethod>
  <transformMethod name="DATETOSTRING" x="139" y="284" id="O0000000010101"></transformMethod>
  <constant constant="HH:mm" id="O000000001010101"></constant>
  <translation inputID="O00000" inputPort="0" outputID="O000" outputPort="0"></translation>
  <translation inputID="O0000000" inputPort="0" outputID="O00000" outputPort="0"></translation>
  <translation inputID="O000000000" inputPort="0" outputID="O0000000" outputPort="0"></translation>
  <translation inputID="O00000000000" inputPort="0" outputID="O000000000" outputPort="0"></translation>
  <translation inputID="O00000000001" inputPort="0" outputID="O000000000" outputPort="1"></translation>
  <translation inputID="O00000000100" inputPort="0" outputID="O000000001" outputPort="0"></translation>
  <translation inputID="O0000000010000" inputPort="0" outputID="O00000000100" outputPort="0"></translation>
  <translation inputID="O0000000010001" inputPort="0" outputID="O00000000100" outputPort="1"></translation>
  <translation inputID="O0000000010100" inputPort="0" outputID="O00000000101" outputPort="0"></translation>
  <translation inputID="O000000001010100" inputPort="0" outputID="O0000000010101" outputPort="0"></translation>
  <translation inputID="O000000001010101" inputPort="0" outputID="O0000000010101" outputPort="1"></translation>
  <translation inputID="O0000000010101" inputPort="0" outputID="O00000000101" outputPort="1"></translation>
  <translation inputID="O00000000101" inputPort="0" outputID="O000000001" outputPort="1"></translation>
  <translation inputID="O000000001" inputPort="0" outputID="O0000000" outputPort="1"></translation>
  <documentation>
    <notes>&lt;h3&gt;MT_To_MXDateTimeOffset&lt;/h3&gt;

&lt;b&gt;Business description&lt;/b&gt;
The function translates an MT date expressed as [YY]YYMMDD and an MT time with offset expressed as “HHMM+/-HHMM” to an MX date and time with offset expressed as “YYYY-MM-DDTHH:MM:SS+/-HH:MM” by:
&lt;li&gt;adding the century if absent and introducing the “-“ separator between year, month and date MT to MX Translation Rule Descriptions 28 March 2008 63&lt;/li&gt;
&lt;li&gt;introducing the “T” separator between date and time with offset&lt;/li&gt;
&lt;li&gt;adding the seconds to the time and introducing the “:“separator between hours, minutes and seconds&lt;/li&gt;
&lt;li&gt;adding the separator “:” between hours and minutes to the source offset.&lt;/li&gt;

&lt;b&gt;Format&lt;/b&gt;
MT_To_MXDateTimeOffset(MTDate, MTTime, MTSign, MTOffset ; MXDateTime)

&lt;b&gt;Input&lt;/b&gt;
&lt;tt&gt;MTDate&lt;/tt&gt;: date in the MT message expressed as “[YY]YYMMDD” where [YY] represents the optional centure and YYMMDD the year, month and day
&lt;tt&gt;MTTime&lt;/tt&gt;: time in the MT message expressed as “HHMM” (hours and minutes)
&lt;tt&gt;MTSign&lt;/tt&gt;: offset sign in the MT message expressed as + or -
&lt;tt&gt;MTOffset&lt;/tt&gt;: offset time in the MT expressed as “HHMM” (hours and minutes)

&lt;b&gt;Output&lt;/b&gt;
MXDateTime: date and time in the MX message typed ISODateTime expressed as “YYYY-MM-DDTHH:MM:SS+/-HH:MM
where
&lt;li&gt;"YYYY-MM-DD"&lt;/tt&gt; is the date&lt;/li&gt;
&lt;li&gt;"T" is the date/time separator&lt;/li&gt;
&lt;li&gt;"HH:MM:SS" is the time&lt;/li&gt;
&lt;li&gt;"+"/"-" is the offset sign&lt;/li&gt;
&lt;li&gt;"HH:MM" is the offset time&lt;/li&gt;

&lt;b&gt;Preconditions&lt;/b&gt;
None.

&lt;b&gt;Formal description&lt;/b&gt;
&lt;tt&gt;/* The function calls sub-functions MT_To_MXDate and MT_To_MXTimeOffset to translate the date and time with offset formats. MXDate and MXTimeOffset are local variables */
MXDate = MT_To_MXDate(MTDate)
MXTimeOffset = MT_To_MXTimeOffset(MTTime, MTSign, MTOffset)
/* Build output string */
MXDateTime = Concatenate(MXDate, “T”, MXTimeOffset)&lt;/tt&gt;</notes>
  </documentation>
  <output endID="0" typeRef="#date_datetime" path="" required="false"></output>
</transform>