<?xml version="1.0" ?>
<transform IOversion="3.1.0" readOnly="false" encrypted="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" processingOrder="Outputs" validateInputs="false" validateOutputs="false" saveLayout="true" name="MT_To_MXTimeOffset.tfd">
  <input endID="0" typeRef="#date_generic" path="" required="false"></input>
  <input endID="1" typeRef="#string" path="" required="false"></input>
  <input endID="2" typeRef="#date_generic" path="" required="false"></input>
  <contextPath input="true" endID="0" contextRef="" id="O00000000000"></contextPath>
  <contextPath input="true" endID="1" contextRef="" id="O00000000100"></contextPath>
  <contextPath input="true" endID="2" contextRef="" id="O0000000010100"></contextPath>
  <contextPath input="false" endID="0" contextRef="" id="O000"></contextPath>
  <transformMethod name="FROMSTRING" type="#date_time" x="590" y="127" id="O00000"></transformMethod>
  <transformMethod name="CONCAT" x="468" y="121" id="O0000000"></transformMethod>
  <transformMethod name="DATETOSTRING" x="138" y="29" id="O000000000"></transformMethod>
  <constant constant="HH:mm:00" id="O00000000001"></constant>
  <transformMethod name="CONCAT" x="330" y="192" id="O000000001"></transformMethod>
  <transformMethod name="DATETOSTRING" x="130" y="323" id="O00000000101"></transformMethod>
  <constant constant="HH:mm" id="O0000000010101"></constant>
  <translation inputID="O00000" inputPort="0" outputID="O000" outputPort="0"></translation>
  <translation inputID="O0000000" inputPort="0" outputID="O00000" outputPort="0"></translation>
  <translation inputID="O000000000" inputPort="0" outputID="O0000000" outputPort="0"></translation>
  <translation inputID="O00000000000" inputPort="0" outputID="O000000000" outputPort="0"></translation>
  <translation inputID="O00000000001" inputPort="0" outputID="O000000000" outputPort="1"></translation>
  <translation inputID="O00000000100" inputPort="0" outputID="O000000001" outputPort="0"></translation>
  <translation inputID="O0000000010100" inputPort="0" outputID="O00000000101" outputPort="0"></translation>
  <translation inputID="O0000000010101" inputPort="0" outputID="O00000000101" outputPort="1"></translation>
  <translation inputID="O00000000101" inputPort="0" outputID="O000000001" outputPort="1"></translation>
  <translation inputID="O000000001" inputPort="0" outputID="O0000000" outputPort="1"></translation>
  <documentation>
    <notes>&lt;h3&gt;MT_To_MXTimeOffset&lt;/h3&gt;

&lt;b&gt;Business description&lt;/b&gt;:
The function translates an MT time with offset expressed as “HHMM+/-HHMM” to an MX time with offset expressed as “HH:MM:SS+/-HH:MM” by adding the seconds to the time and introducing the “:“pattern to both time and offset.

&lt;b&gt;Format&lt;/b&gt;:
&lt;tt&gt;MT_To_MXTimeOffset(MTTime, MTSign, MTOffset ; MXTimeOffset)&lt;/tt&gt;

&lt;b&gt;SWIFTStandards Translation Rules&lt;/b&gt;
62 Translation Rule Descriptions for Credit Transfer Messages

&lt;b&gt;Input&lt;/b&gt;:
&lt;tt&gt;MTTime&lt;/tt&gt;: time in the MT message expressed as “HHMM” (hours and minutes)
&lt;tt&gt;MTSign&lt;/tt&gt;: offset sign in the MT message expressed as + or -
&lt;tt&gt;MTOffset&lt;/tt&gt;: offset time in the MT message expressed as “HHMM” (hours and minutes)

&lt;b&gt;Output&lt;/b&gt;
&lt;tt&gt;MXTimeOffset&lt;/tt&gt;: time and offset in the MX message type ISOTime, expressed as “HH:MM:SS+/-HH:MM” where HH:MM:SS is the time + or - is the offset sign HH:MM is the offset time

&lt;b&gt;Preconditions&lt;/b&gt;:
None.

&lt;b&gt;Formal description&lt;/b&gt;:
&lt;tt&gt;
/* The function calls sub-functions MT_To_MXTime and MT_To_MXOffset to translate the time formats. MXTime and MXOffset are local variables */
MXTime = MT_To_MXTime(MTTime)
MXOffset = MT_To_MXOffset(MTOffset)
/* Build output string */
MXTimeOffset = Concatenate(MXTime, MTSign, MXOffset)
&lt;/tt&gt;</notes>
  </documentation>
  <output endID="0" typeRef="#date_time" path="" required="false"></output>
</transform>