<?xml version="1.0" ?>
<transform IOversion="3.1.0" readOnly="false" encrypted="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" processingOrder="Outputs" validateInputs="false" validateOutputs="false" saveLayout="false" name="MT_To_MXDate.tfd">
  <input endID="0" typeRef="#date_generic" path="" required="false"></input>
  <contextPath input="true" endID="0" contextRef="" id="O000000000010000"></contextPath>
  <contextPath input="false" endID="0" contextRef="" id="O0"></contextPath>
  <transformMethod name="ADJUSTTIMEZONE" type="#date_date" id="O000"></transformMethod>
  <transformMethod name="CONVERTDATE" type="#date_date" id="O00000"></transformMethod>
  <transformMethod name="DATEFROMSTRING" id="O0000000"></transformMethod>
  <transformMethod name="CONCAT" id="O000000000"></transformMethod>
  <transformMethod name="IF" type="#string" id="O00000000000"></transformMethod>
  <transformMethod name="GREATERTHANOREQUAL" id="O0000000000000"></transformMethod>
  <transformMethod name="FROMSTRING" type="#number" id="O000000000000000"></transformMethod>
  <transformMethod name="SUBSTRING" id="O00000000000000000"></transformMethod>
  <transformMethod name="DATETOSTRING" id="O0000000000100"></transformMethod>
  <constant constant="yyyyMMdd" id="O000000000010001"></constant>
  <constant constant="0" id="O0000000000000000001"></constant>
  <constant constant="2" id="O0000000000000000002"></constant>
  <constant constant="20" id="O000000000000001"></constant>
  <constant constant="20" id="O0000000000001"></constant>
  <constant constant="19" id="O0000000000002"></constant>
  <transformMethod name="SUBSTRING" id="O00000000001"></transformMethod>
  <constant constant="2" id="O0000000000101"></constant>
  <constant constant="9" id="O0000000000102"></constant>
  <constant constant="yyyyMMdd" id="O000000001"></constant>
  <constant constant="null" id="O00001"></constant>
  <translation inputID="O000" inputPort="0" outputID="O0" outputPort="0"></translation>
  <translation inputID="O00000" inputPort="0" outputID="O000" outputPort="0"></translation>
  <translation inputID="O0000000" inputPort="0" outputID="O00000" outputPort="0"></translation>
  <translation inputID="O000000000" inputPort="0" outputID="O0000000" outputPort="0"></translation>
  <translation inputID="O00000000000" inputPort="0" outputID="O000000000" outputPort="0"></translation>
  <translation inputID="O0000000000000" inputPort="0" outputID="O00000000000" outputPort="0"></translation>
  <translation inputID="O000000000000000" inputPort="0" outputID="O0000000000000" outputPort="0"></translation>
  <translation inputID="O00000000000000000" inputPort="0" outputID="O000000000000000" outputPort="0"></translation>
  <translation inputID="O0000000000100" inputPort="0" outputID="O00000000000000000" outputPort="0"></translation>
  <translation inputID="O000000000010000" inputPort="0" outputID="O0000000000100" outputPort="0"></translation>
  <translation inputID="O000000000010001" inputPort="0" outputID="O0000000000100" outputPort="1"></translation>
  <translation inputID="O0000000000000000001" inputPort="0" outputID="O00000000000000000" outputPort="1"></translation>
  <translation inputID="O0000000000000000002" inputPort="0" outputID="O00000000000000000" outputPort="2"></translation>
  <translation inputID="O000000000000001" inputPort="0" outputID="O0000000000000" outputPort="1"></translation>
  <translation inputID="O0000000000001" inputPort="0" outputID="O00000000000" outputPort="1"></translation>
  <translation inputID="O0000000000002" inputPort="0" outputID="O00000000000" outputPort="2"></translation>
  <translation inputID="O00000000001" inputPort="0" outputID="O000000000" outputPort="1"></translation>
  <translation inputID="O0000000000100" inputPort="0" outputID="O00000000001" outputPort="0"></translation>
  <translation inputID="O0000000000101" inputPort="0" outputID="O00000000001" outputPort="1"></translation>
  <translation inputID="O0000000000102" inputPort="0" outputID="O00000000001" outputPort="2"></translation>
  <translation inputID="O000000001" inputPort="0" outputID="O0000000" outputPort="1"></translation>
  <translation inputID="O00001" inputPort="0" outputID="O000" outputPort="1"></translation>
  <documentation>
    <notes>&lt;h3&gt;MT_To_MXDate&lt;/h3&gt;

&lt;b&gt;Business description&lt;/b&gt;
The function translates an MT date expressed as [YY]YYMMDD to an MX date “YYYY-MM-DD” by adding the century if absent and introducing the "-" separator between year, month and date.

&lt;b&gt;Format&lt;/b&gt;
&lt;tt&gt;MT_To_MXDate(MTDate ; MXDate)&lt;/tt&gt;

&lt;b&gt;Input&lt;/b&gt;
&lt;tt&gt;MTDate&lt;/tt&gt;: date in the MT message expressed as [YY]YYMMDD where SWIFTStandards Translation Rules 58 Translation Rule Descriptions for Credit Transfer Messages [YY] represents the century (optional) and YYMMDD represents the year, month and day

&lt;b&gt;Output&lt;/b&gt;
MXDate: date in the MX message typed ISODate expressed as “YYYY-MM-DD”

&lt;b&gt;Preconditions&lt;/b&gt;
None.

&lt;b&gt;Formal description&lt;/b&gt;
&lt;pre&gt;
/* Check whether century is present and add if not. Year, Month and Day are local variables */
IF Length(MTDate) = 8
    /* Date is of YYYYMMDD format */
    Year = Substring(MTDate, 1, 4)
    Month = Substring(MTDate, 5, 2)
    Day = Substring(MTDate, 7, 2)
ELSE
    /* Date is of YYMMDD format */
    Year = Substring(MTDate, 1, 2)
    Month = Substring(MTDate, 3, 2)
    Day = Substring(MTDate, 5, 2)
    /* Add century to Year */
    IF Substring(Year) &gt; 79
        Year = Concatenate(“19”, Year)
    ELSE
        Year = Concatenate(“20”, Year)
    ENDIF
ENDIF
/* Introduction pattern */
MXDate = Concatenate(Year, “-“, Month, “-“, Day)
&lt;pre&gt;</notes>
  </documentation>
  <output endID="0" typeRef="#date_date" path="" required="false"></output>
</transform>