<?xml version="1.0" ?>
<transform IOversion="3.1.0" readOnly="false" encrypted="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" processingOrder="Outputs" validateInputs="false" validateOutputs="false" saveLayout="false" name="MT_To_MXBIC.tfd">
  <input endID="0" typeRef="#string" path="" required="false"></input>
  <input endID="1" typeRef="#string" path="" required="false"></input>
  <contextPath input="true" endID="0" contextRef="" id="O1000001010000"></contextPath>
  <contextPath input="true" endID="1" contextRef="" id="O10001"></contextPath>
  <contextPath input="false" endID="0" contextRef="" id="O0"></contextPath>
  <transformMethod name="IF" type="#string" id="O000"></transformMethod>
  <transformMethod name="NOT" id="O00000"></transformMethod>
  <transformMethod name="OR" id="O10000"></transformMethod>
  <transformMethod name="NOT" id="O1000000"></transformMethod>
  <transformMethod name="OR" id="O100000000"></transformMethod>
  <transformMethod name="OR" id="O10000000000"></transformMethod>
  <transformMethod name="OR" id="O1000000000000"></transformMethod>
  <transformMethod name="STARTSWITH" id="O100000000000000"></transformMethod>
  <constant constant="/FW" id="O10000000000000001"></constant>
  <transformMethod name="STARTSWITH" id="O100000000000001"></transformMethod>
  <constant constant="/RT" id="O10000000000000101"></constant>
  <transformMethod name="OR" id="O1000000000001"></transformMethod>
  <transformMethod name="STARTSWITH" id="O100000000000100"></transformMethod>
  <constant constant="/TA" id="O10000000000010001"></constant>
  <transformMethod name="STARTSWITH" id="O100000000000101"></transformMethod>
  <constant constant="/CH" id="O10000000000010101"></constant>
  <transformMethod name="NOT" id="O10000000001"></transformMethod>
  <transformMethod name="STARTSWITH" id="O1000000000100"></transformMethod>
  <constant constant="/" id="O100000000010001"></constant>
  <transformMethod name="AND" id="O1000001"></transformMethod>
  <transformMethod name="STARTSWITH" id="O100000100"></transformMethod>
  <constant constant="/RT//" id="O10000010001"></constant>
  <transformMethod name="GREATERTHAN" id="O100000101"></transformMethod>
  <transformMethod name="LENGTH" id="O10000010100"></transformMethod>
  <constant constant="5" id="O10000010101"></constant>
  <constant constant="null" id="O10002"></constant>
  <contextPath input="false" endID="1" contextRef="" id="O1"></contextPath>
  <transformMethod name="IF" type="#string" id="O100"></transformMethod>
  <translation inputID="O000" inputPort="0" outputID="O0" outputPort="0"></translation>
  <translation inputID="O00000" inputPort="0" outputID="O000" outputPort="0"></translation>
  <translation inputID="O10000" inputPort="0" outputID="O00000" outputPort="0"></translation>
  <translation inputID="O1000000" inputPort="0" outputID="O10000" outputPort="0"></translation>
  <translation inputID="O100000000" inputPort="0" outputID="O1000000" outputPort="0"></translation>
  <translation inputID="O10000000000" inputPort="0" outputID="O100000000" outputPort="0"></translation>
  <translation inputID="O1000000000000" inputPort="0" outputID="O10000000000" outputPort="0"></translation>
  <translation inputID="O100000000000000" inputPort="0" outputID="O1000000000000" outputPort="0"></translation>
  <translation inputID="O1000001010000" inputPort="0" outputID="O100000000000000" outputPort="0"></translation>
  <translation inputID="O10000000000000001" inputPort="0" outputID="O100000000000000" outputPort="1"></translation>
  <translation inputID="O100000000000001" inputPort="0" outputID="O1000000000000" outputPort="1"></translation>
  <translation inputID="O1000001010000" inputPort="0" outputID="O100000000000001" outputPort="0"></translation>
  <translation inputID="O10000000000000101" inputPort="0" outputID="O100000000000001" outputPort="1"></translation>
  <translation inputID="O1000000000001" inputPort="0" outputID="O10000000000" outputPort="1"></translation>
  <translation inputID="O100000000000100" inputPort="0" outputID="O1000000000001" outputPort="0"></translation>
  <translation inputID="O1000001010000" inputPort="0" outputID="O100000000000100" outputPort="0"></translation>
  <translation inputID="O10000000000010001" inputPort="0" outputID="O100000000000100" outputPort="1"></translation>
  <translation inputID="O100000000000101" inputPort="0" outputID="O1000000000001" outputPort="1"></translation>
  <translation inputID="O1000001010000" inputPort="0" outputID="O100000000000101" outputPort="0"></translation>
  <translation inputID="O10000000000010101" inputPort="0" outputID="O100000000000101" outputPort="1"></translation>
  <translation inputID="O10000000001" inputPort="0" outputID="O100000000" outputPort="1"></translation>
  <translation inputID="O1000000000100" inputPort="0" outputID="O10000000001" outputPort="0"></translation>
  <translation inputID="O1000001010000" inputPort="0" outputID="O1000000000100" outputPort="0"></translation>
  <translation inputID="O100000000010001" inputPort="0" outputID="O1000000000100" outputPort="1"></translation>
  <translation inputID="O1000001" inputPort="0" outputID="O10000" outputPort="1"></translation>
  <translation inputID="O100000100" inputPort="0" outputID="O1000001" outputPort="0"></translation>
  <translation inputID="O1000001010000" inputPort="0" outputID="O100000100" outputPort="0"></translation>
  <translation inputID="O10000010001" inputPort="0" outputID="O100000100" outputPort="1"></translation>
  <translation inputID="O100000101" inputPort="0" outputID="O1000001" outputPort="1"></translation>
  <translation inputID="O10000010100" inputPort="0" outputID="O100000101" outputPort="0"></translation>
  <translation inputID="O1000001010000" inputPort="0" outputID="O10000010100" outputPort="0"></translation>
  <translation inputID="O10000010101" inputPort="0" outputID="O100000101" outputPort="1"></translation>
  <translation inputID="O10001" inputPort="0" outputID="O000" outputPort="1"></translation>
  <translation inputID="O10002" inputPort="0" outputID="O000" outputPort="2"></translation>
  <translation inputID="O100" inputPort="0" outputID="O1" outputPort="0"></translation>
  <translation inputID="O10000" inputPort="0" outputID="O100" outputPort="0"></translation>
  <translation inputID="O10001" inputPort="0" outputID="O100" outputPort="1"></translation>
  <translation inputID="O10002" inputPort="0" outputID="O100" outputPort="2"></translation>
  <documentation>
    <notes>&lt;h3&gt;MT_To_MXBIC&lt;/h3&gt;

&lt;b&gt;Business description&lt;/b&gt;
The function translates an MT BIC to an MX BIC.

&lt;b&gt;Format&lt;/b&gt;
&lt;tt&gt;MT_To_MXBIC(MTBIC, MTPartyIdentifier ; MXBIC)&lt;/tt&gt;

&lt;b&gt;Input&lt;/b&gt;
&lt;tt&gt;MTBIC&lt;/tt&gt;: BIC identifying a financial institution in an MT message.
&lt;tt&gt;MTPartyIdentifier&lt;/tt&gt;: Subfield 1 of an MT financial institution identification field.

&lt;b&gt;Output&lt;/b&gt;
&lt;tt&gt;MXBIC&lt;/tt&gt;: clearing identifier.
&lt;tt&gt;MXBIC&lt;/tt&gt;: account identifier.

&lt;b&gt;Preconditions&lt;/b&gt;
None.

&lt;b&gt;Formal description&lt;/b&gt;
&lt;pre&gt;
/*
   Check the content of the MTPartyIdentifier (account or clearing identifier) to determine the target element of the
   BIC translation (translation of the MTPartyIdentifier is done by a separate function). If the MTPartyIdentifier
   starts with a single slash “/”or “//CH” (CHIPS Universal Identifier) then it carries an account identification. If it
   starts with “//FW” or “//TA” or ”//RT”, then it carries a clearing channel indicator. If the MTPartyIdentifier starts
   with “//RT//” then it carries both a clearing channel indicator and a clearing identifier. In all other cases an
   MTPartyIdentifier starting with a double slash “//” carries a clearing identifier. The presence of a clearing
   identifier impacts the translation target of the BIC
*/
IF (Substring(MTPartyIdentifier, 1, 6) = “//RT//” AND Length(MTPartyIdentifier)&gt;6) OR
   (Substring(MTPartyIdentifier, 1, 2) = “//” AND
   Substring(MTPartyIdentifier, 1, 4) NOT = “//FW” OR “//RT” OR “//TA” OR “CH”)
    /*
       MTPartyIdentifier carries a clearing identifier: target of the BIC translation is the BIC element in the
       CombinedIdentification component
    */
    FinancialInstitutionIdentification.CombinedIdentification.BIC = MTBIC
ELSE
    /*
       The BIC is the only identifier of the financial institution: target of the BIC translation is the BIC element in
       the FinancialInstitutionIdentification component
    */
    FinancialInstitutionIdentification.BIC = MTBIC
ENDIF
&lt;/pre&gt;
</notes>
  </documentation>
  <output endID="0" typeRef="#string" path="" required="false"></output>
  <output endID="1" typeRef="#string" path="" required="false"></output>
</transform>