<?xml version="1.0" ?>
<transform IOversion="3.1.0" readOnly="false" encrypted="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" processingOrder="Outputs" validateInputs="false" validateOutputs="false" saveLayout="false" name="MT_To_MXPartyNameAndAddress.tfd">
  <input endID="0" modelRef="../SWIFT FIN November 2015 Data Dictionary.dod" typeRef="Data Field Dictionary/Subfields/Name and Address" path="" required="true"></input>
  <contextPath input="true" endID="0" contextRef="" id="O55000"></contextPath>
  <contextPath input="false" endID="0" contextRef="" id="O0"></contextPath>
  <globalTransformRef ref="MT_To_MXPostalAddress.tfd" id="O550"></globalTransformRef>
  <contextPath input="false" endID="1" contextRef="" id="O1"></contextPath>
  <contextPath input="false" endID="2" contextRef="" id="O2"></contextPath>
  <contextPath input="false" endID="3" contextRef="" id="O3"></contextPath>
  <contextPath input="false" endID="4" contextRef="" id="O4"></contextPath>
  <contextPath input="false" endID="5" contextRef="" id="O5"></contextPath>
  <translation inputID="O550" inputPort="0" outputID="O0" outputPort="0"></translation>
  <translation inputID="O55000" inputPort="0" outputID="O550" outputPort="0"></translation>
  <translation inputID="O550" inputPort="1" outputID="O1" outputPort="0"></translation>
  <translation inputID="O550" inputPort="2" outputID="O2" outputPort="0"></translation>
  <translation inputID="O550" inputPort="3" outputID="O3" outputPort="0"></translation>
  <translation inputID="O550" inputPort="4" outputID="O4" outputPort="0"></translation>
  <translation inputID="O550" inputPort="5" outputID="O5" outputPort="0"></translation>
  <documentation>
    <notes>&lt;h3&gt;MT_To_MXPartyNameAndAddress&lt;/h3&gt;

&lt;b&gt;Business description&lt;/b&gt;
The function translates an MT party name and address to an MX name and MX address. The name is always translated, but to
make translation of the address viable, the following template for the MT source field (format 4*35x) has to be
respected ([] indicates the information is optional):
&lt;pre&gt;
    Line: Name
    [Line: AddressLine]
    [Line: AddressLine]
    Line: CC[/Town][/Post code]
&lt;/pre&gt;
This means that in the 4*35x field the first line must carry the name, the address lines are optional and the last line
present must start with an ISO country code, optionally followed by a town name and post code. If the MT address is in
line with this template, then it will be translated by calling a sub-function MT_To_MXPostalAddress (described
elsewhere), otherwise it is ignored and only the name is translated.

&lt;b&gt;Format&lt;/b&gt;
&lt;tt&gt;MT_To_MXPartyNameAndAddress(MTNameAndAddress ; MXNameAndAddress)&lt;/tt&gt;

&lt;b&gt;Input&lt;/b&gt;
&lt;tt&gt;MTNameAndAddress&lt;/tt&gt;: name and address of a party in an MT message.

&lt;b&gt;Output&lt;/b&gt;
&lt;tt&gt;MXNameAndAddress&lt;/tt&gt;: the result of this function is immediately put into the correct MX element inside the target
component typed PartyIdentification8.

&lt;b&gt;Preconditions&lt;/b&gt;
None.

&lt;b&gt;Formal description&lt;/b&gt;
&lt;pre&gt;
/*
   MTNameAndAddress is defined by 4 lines of 35 characters. MTNameAndAddress[1] indicates the first line not including
   the Carriage Return Line Feed “CRLF” needed as separator between consecutive lines in an MT field with multiple line
   format
*/
/* Translation of the name */
Name = MTNameAndAddress[1]
/*
   Check whether the last line respects the above template and starts with a valid country code. If the last line
   contains more than 2 characters, then the third character must be a slash as per template to avoid that the first two
   characters would form a valid country code by coincidence (for example FREMANTLE, Australia translated as being a
   French (country FR) town MANTLE, Australia). Only under these circumstances the sub-function MT_To_MXPostalAddress is
   called to translate the address, otherwise the address is ignored for translation as no valid MX postalAddress
   instance can be obtained without a valid country code
*/
IF IsPresent(MTNameAndAddress[4]) AND IsCountryCode(Substring(MTNameAndAddress[4], 1, 2))
   AND (Length(MTNameAndAddress[4] = 2) OR Substring(MTNameAndAddress[4], 3, 1) = “/”)
    PostalAddress = MT_To_MXPostalAddress(MTNameAndAddress)
ELSEIF IsPresent(MTNameAndAddress[3]) AND IsCountryCode(Substring(MTNameAndAddress[3], 1, 2))
   AND (Length(MTNameAndAddress[3] = 2) OR Substring(MTNameAndAddress[3], 3, 1) = “/”)
    PostalAddress = MT_To_MXPostalAddress(MTNameAndAddress)
ELSEIF IsPresent(MTNameAndAddress[2]) AND IsCountryCode(Substring(MTNameAndAddress[2], 1, 2))
   AND (Length(MTNameAndAddress[2] = 2) OR Substring(MTNameAndAddress[2], 3, 1) = “/”)
    PostalAddress = MT_To_MXPostalAddress(MTNameAndAddress)
ENDIF
&lt;/pre&gt;
</notes>
  </documentation>
  <output endID="0" typeRef="#string" path="" required="false"></output>
  <output endID="1" typeRef="#string" path="" required="false"></output>
  <output endID="2" typeRef="#string" path="" required="false"></output>
  <output endID="3" typeRef="#string" path="" required="false"></output>
  <output endID="4" typeRef="#string" path="" required="false"></output>
  <output endID="5" typeRef="#string" path="" required="false"></output>
</transform>