<?xml version="1.0" ?>
<transform IOversion="3.1.0" readOnly="false" encrypted="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" processingOrder="Outputs" validateInputs="false" validateOutputs="false" saveLayout="true" name="MT_To_MXRemittanceInformation.tfd">
  <input endID="0" modelRef="../SWIFT FIN November 2015 Data Dictionary.dod" typeRef="Data Field Dictionary/Subfields/Details of Payment" path="" required="true"></input>
  <contextPath input="true" endID="0" contextRef="Line 35x" id="O00000010100"></contextPath>
  <contextPath input="false" endID="0" contextRef="" id="O000"></contextPath>
  <transformMethod name="CONCAT" x="430" y="109" id="O00000"></transformMethod>
  <transformMethod name="CONCAT" x="255" y="52" id="O0000000"></transformMethod>
  <transformMethod name="INSTANCE" x="99" y="31" id="O000000000"></transformMethod>
  <constant constant="0" id="O00000000001"></constant>
  <transformMethod name="INSTANCE" x="100" y="87" id="O000000001"></transformMethod>
  <constant constant="1" id="O00000000101"></constant>
  <transformMethod name="CONCAT" x="263" y="177" id="O0000001"></transformMethod>
  <transformMethod name="INSTANCE" x="101" y="148" id="O000000100"></transformMethod>
  <constant constant="2" id="O00000010001"></constant>
  <transformMethod name="INSTANCE" x="100" y="208" id="O000000101"></transformMethod>
  <constant constant="3" id="O00000010101"></constant>
  <translation inputID="O00000" inputPort="0" outputID="O000" outputPort="0"></translation>
  <translation inputID="O0000000" inputPort="0" outputID="O00000" outputPort="0"></translation>
  <translation inputID="O000000000" inputPort="0" outputID="O0000000" outputPort="0"></translation>
  <translation inputID="O00000010100" inputPort="0" outputID="O000000000" outputPort="0"></translation>
  <translation inputID="O00000000001" inputPort="0" outputID="O000000000" outputPort="1"></translation>
  <translation inputID="O00000010100" inputPort="0" outputID="O000000001" outputPort="0"></translation>
  <translation inputID="O00000000101" inputPort="0" outputID="O000000001" outputPort="1"></translation>
  <translation inputID="O000000001" inputPort="0" outputID="O0000000" outputPort="1"></translation>
  <translation inputID="O000000100" inputPort="0" outputID="O0000001" outputPort="0"></translation>
  <translation inputID="O00000010100" inputPort="0" outputID="O000000100" outputPort="0"></translation>
  <translation inputID="O00000010001" inputPort="0" outputID="O000000100" outputPort="1"></translation>
  <translation inputID="O00000010100" inputPort="0" outputID="O000000101" outputPort="0"></translation>
  <translation inputID="O00000010101" inputPort="0" outputID="O000000101" outputPort="1"></translation>
  <translation inputID="O000000101" inputPort="0" outputID="O0000001" outputPort="1"></translation>
  <translation inputID="O0000001" inputPort="0" outputID="O00000" outputPort="1"></translation>
  <documentation>
    <notes>&lt;h3&gt;MT_To_MXRemittanceInformation&lt;/h3&gt;

&lt;b&gt;Business description&lt;/b&gt;
The function translates an MT remittance information field 70 to an MX remittance information element.

&lt;b&gt;Format&lt;/b&gt;
&lt;tt&gt;MT_To_MXRemittanceInformation(MT70 ; MXRemittanceInformation)&lt;/tt&gt;

&lt;b&gt;Input&lt;/b&gt;
&lt;tt&gt;MT70&lt;/tt&gt;: remittance information in an MT field 70 (format 4*35x).

&lt;b&gt;Output&lt;/b&gt;
&lt;tt&gt;MXRemittanceInformation&lt;/tt&gt;: remittance information in the MX message typed Max140Text.

&lt;b&gt;Preconditions&lt;/b&gt;
None.

&lt;b&gt;Formal description&lt;/b&gt;
&lt;pre&gt;
/*
   MT70 is defined by 4 lines of 35 characters. MT70[1] indicates the first line, not including the Carriage Return
   Line Feed “CRLF” separator needed between consecutive lines in an MT field with multiple lines
*/
/* Concatenate all lines in one string */
MXRemittanceInformation = Concatenate(MT70[1], MT70[2], MT70[3], MT70[4])
&lt;/pre&gt;</notes>
  </documentation>
  <output endID="0" typeRef="#string" path="" required="false"></output>
</transform>