<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transform validateOutputs="false" validateInputs="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" saveLayout="false" readOnly="false" processingOrder="Outputs" encrypted="false" IOversion="3.1.0" name="MT_To_MXBICorBEI.tfd">
    <input typeRef="#string" required="false" path="" endID="0"/>
    <contextPath input="true" endID="0" contextRef="" id="I0"/>
    <contextPath input="false" endID="0" contextRef="" id="O0"/>
    <transformMethod type="#string" name="IF" id="O00"/>
    <javaMethodRef refId="O000_ref" id="O000"/>
    <constant constant="null" id="O002"/>
    <contextPath input="false" endID="1" contextRef="" id="O1"/>
    <transformMethod type="#string" name="IF" id="O10"/>
    <transformMethod name="NOT" id="O100"/>
    <translation outputPort="0" outputID="O0" inputPort="0" inputID="O00"/>
    <translation outputPort="0" outputID="O00" inputPort="0" inputID="O000"/>
    <translation outputPort="0" outputID="O000" inputPort="0" inputID="I0"/>
    <translation outputPort="1" outputID="O00" inputPort="0" inputID="I0"/>
    <translation outputPort="2" outputID="O00" inputPort="0" inputID="O002"/>
    <translation outputPort="0" outputID="O1" inputPort="0" inputID="O10"/>
    <translation outputPort="0" outputID="O10" inputPort="0" inputID="O100"/>
    <translation outputPort="0" outputID="O100" inputPort="0" inputID="O000"/>
    <translation outputPort="1" outputID="O10" inputPort="0" inputID="I0"/>
    <translation outputPort="2" outputID="O10" inputPort="0" inputID="O002"/>
    <documentation>
        <notes>&lt;h3&gt;MT_To_MXBICorBEI&lt;/h3&gt;

&lt;b&gt;Business description&lt;/b&gt;
The function translates an MT BIC or BEI party identification by checking whether it is a BIC or BEI and writing the code in the appropriate MX party identification element.

&lt;b&gt;Format&lt;/b&gt;
&lt;tt&gt;MT_To_MXBICorBEI(MTBICBEI ; MXBICBEI)&lt;/tt&gt;

&lt;b&gt;Input&lt;/b&gt;
&lt;tt&gt;MTBICBEI&lt;/tt&gt;: BIC or BEI identifying a party in an MT message.

&lt;b&gt;Output&lt;/b&gt;
&lt;tt&gt;MXBICBEI&lt;/tt&gt;: the result of this function is immediately put into the correct MX element inside the target component typed PartyIdentification8.

&lt;b&gt;Preconditions&lt;/b&gt;
None.

&lt;b&gt;Formal description&lt;/b&gt;
&lt;pre&gt;
IF IsBIC(MTBICorBEI)
Identification.OrganisationIdentification.BIC = MTBICBEI
ELSE
Identification.OrganisationIdentification.BEI = MTBICBEI
ENDIF
&lt;/pre&gt;</notes>
    </documentation>
    <output typeRef="#string" required="false" path="" endID="0"/>
    <output typeRef="#string" required="false" path="" endID="1"/>
    <javaMethod id="O000_ref">
        <libraryMethod>false</libraryMethod>
        <methodName>isBICAndBank</methodName>
        <input type="#string" role="code"/>
        <output type="#boolean"/>
        <code>if (11 != code.length() &amp;&amp; 8 != code.length()) return false;&#xD;
final String[] codes = biz.c24.io.api.data.ISO9362BICValidator.getBICValues();&#xD;
if (8 == code.length()) {&#xD;
    for (int i = codes.length; i--&gt;0;) {&#xD;
        if (codes[i].startsWith(code) &amp;&amp; biz.c24.io.api.data.ISO9362BICValidator.isBank(code)) {&#xD;
            return true;&#xD;
        }&#xD;
    }&#xD;
} else if (11 == code.length()) {&#xD;
    for (int i = codes.length; i--&gt;0;) {&#xD;
        if (codes[i].equals(code) &amp;&amp; biz.c24.io.api.data.ISO9362BICValidator.isBank(code)) {&#xD;
            return true;&#xD;
        }&#xD;
    }&#xD;
}&#xD;
return false;</code>
    </javaMethod>
</transform>
